.container_imageGallery {
  margin: 20px 0;
  width: 100%;
}

.container_imageGallery h1 {
  font-size: 3.5rem;
  text-align: center;
}

.container_imageGallery_img {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  padding: 20px;
  gap: 8px;
  grid-template-columns: repeat(3, auto);
  grid-auto-rows: 350px;
}

.container_imageGallery_img img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  object-fit: cover;
}

.container_imageGallery_button {
  width: 100%;
  place-items: center;
  margin: 0 auto;
  text-align: center;

}

.container_imageGallery button {
  font-size: 2.3rem;
  color: #fff;
  margin-top: 20px;
  max-width: 100%;
  height: 80px;
  padding: 8px 12px;
  border-radius: 8px;
  border: none;
  outline: 0;
  position: relative;
  z-index: 2;
  background-color: rgba(202, 139, 4, 0.822);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  transition: transform 0.5s, box-shadow 0.5s;
  transform: scale(.9);
  cursor: pointer;
  box-shadow: inset 1px 2px 4px rgba(248, 239, 239, 0.959), 0px 0px 8px rgba(241, 234, 234, 0.938);
}

.container_imageGallery button:hover {
  transition: all 0.5s;
  cursor: pointer;
  transform: scale(.95);
}

.container_imageGallery button:active {
  transform: translateY(1px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

@media (max-width: 1200px) {
  .container_imageGallery h1 {
    font-size: 2.2rem
  }

  .styles.container_imageGallery h1 {
    font-size: 1.2rem;
  }

  .container_imageGallery_img {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
  }

  .container_imageGallery_img img {
    width: 100%;
    height: 200px;
    border-radius: 4px;
    object-fit: cover;
  }

}